\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GDPR Requirements}{1}{section.2}\protected@file@percent }
\newlabel{sec:GDPRintro}{{II}{1}{GDPR Requirements}{section.2}{}}
\citation{kutylowski_gdpr_2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}GDPR Challenges and Solutions}{2}{section.3}\protected@file@percent }
\newlabel{sec:gdprchal}{{III}{2}{GDPR Challenges and Solutions}{section.3}{}}
\newlabel{chal1}{{\mbox  {III-}0a}{2}{\textbf {Challenge 1: Contextual awareness of consent }}{paragraph.3.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}\textbf  {Challenge 1: Contextual awareness of consent }}{2}{paragraph.3.0.0.1}\protected@file@percent }
\newlabel{chal2}{{\mbox  {III-}0b}{2}{\textbf {Challenge 2: Data processed as personal data.}}{paragraph.3.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0b}\textbf  {Challenge 2: Data processed as personal data.}}{2}{paragraph.3.0.0.2}\protected@file@percent }
\newlabel{chal3}{{\mbox  {III-}0c}{2}{\textbf {Challenge 3: Personal data with multiple owners.}}{paragraph.3.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0c}\textbf  {Challenge 3: Personal data with multiple owners.}}{2}{paragraph.3.0.0.3}\protected@file@percent }
\newlabel{chal4}{{\mbox  {III-}0d}{2}{\textbf {Challenge 4: Unclear terminology for personal data handing}}{paragraph.3.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0d}\textbf  {Challenge 4: Unclear terminology for personal data handing}}{2}{paragraph.3.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0e}\textbf  {Challenge 5: Ambiguity in data deletion and degree of compliance}}{2}{paragraph.3.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Principles of the Calculus }{2}{section.4}\protected@file@percent }
\newlabel{sec:langsyntax}{{IV}{2}{Design Principles of the Calculus}{section.4}{}}
\citation{BaramashetruTOG22}
\citation{hennessy2002resource}
\citation{braghin2004distributed}
\citation{hennessy02toplas}
\citation{braghin2004distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Syntax}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}User interaction process expressions}{3}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of CCAL. For BNF definitions over multiple lines, each line contributes an alternative. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sytx}{{1}{4}{Syntax of CCAL. For BNF definitions over multiple lines, each line contributes an alternative. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Database process expressions }{4}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0c}Personal Data}{4}{paragraph.4.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0d}Consent Specification}{4}{paragraph.4.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0e}Privacy-Aware Database Specification}{5}{paragraph.4.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0f}Global Time Model }{5}{paragraph.4.1.0.6}\protected@file@percent }
\newlabel{def:clk}{{1}{5}{Global Clock}{definition.1}{}}
\newlabel{def:Dclk}{{2}{5}{Date Clock}{definition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0g}Events}{5}{paragraph.4.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Operational Semantics}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Auxiliary functions}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Standard execution rules in CCAL\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:semP1}{{2}{7}{Standard execution rules in CCAL\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Execution rules for database query statements in PAOL.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:semP4}{{3}{7}{Execution rules for database query statements in PAOL.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Execution rules for user-interaction statements in PAOL.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:semP2}{{4}{7}{Execution rules for user-interaction statements in PAOL.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Thoughts on Error Handling when lacking consent }{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Execution rules for user-interaction statements in PAOL.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:semP3}{{5}{8}{Execution rules for user-interaction statements in PAOL.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Reflection on semantics by example: E-Health System}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:casestudy}{{\mbox  {V-C}}{8}{Reflection on semantics by example: E-Health System}{subsection.5.3}{}}
\citation{CavoukianC09}
\citation{EUA2014}
\citation{utz__2019,kutylowski_gdpr_2020}
\citation{schneider_is_2018}
\citation{yang_purpose-based_2007,byun_purpose_2005,masoumzadeh_purbac_2008}
\citation{TokasOR22,sen_bootstrapping_2014,myers_protecting_2000}
\citation{TokasO20,KaramiBJ22}
\citation{abadi2017applied}
\citation{ranise_automated_2017}
\citation{piras_defend_2019}
\citation{BehaviouralTypes2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Error Execution rules for Input statement\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:errsem}{{6}{9}{Error Execution rules for Input statement\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{9}{section.6}\protected@file@percent }
\newlabel{sec:implem}{{VI}{9}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work }{9}{section.7}\protected@file@percent }
\newlabel{sec:related}{{VII}{9}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion }{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{9}{Conclusion}{section.8}{}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{abadi2017applied}{1}
\bibcite{BaramashetruTOG22}{2}
\bibcite{byun_purpose_2005}{3}
\bibcite{CavoukianC09}{4}
\bibcite{hennessy02toplas}{5}
\bibcite{BehaviouralTypes2016}{6}
\bibcite{KaramiBJ22}{7}
\bibcite{kutylowski_gdpr_2020}{8}
\bibcite{masoumzadeh_purbac_2008}{9}
\bibcite{myers_protecting_2000}{10}
\bibcite{EUA2014}{11}
\bibcite{piras_defend_2019}{12}
\bibcite{ranise_automated_2017}{13}
\bibcite{schneider_is_2018}{14}
\bibcite{sen_bootstrapping_2014}{15}
\bibcite{TokasO20}{16}
\bibcite{TokasOR22}{17}
\bibcite{utz__2019}{18}
\bibcite{yang_purpose-based_2007}{19}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}\protected@file@percent }
\gdef \@abspage@last{10}
